# set D; # Days
# set P; # Periods

set D := 1 2 3 4 5;
set P := 1 2 3 4;
set K := K1, K2, K3, K4;

# set C_GU1; # Courses taken by GU students first year
# set C_GU2; # Courses taken by GU students second year
# set C_EM1; # Courses taken by EM students first year
# set C_EM2; # Courses taken by EM students second year
# set C_adv; # Other courses that should not collide
# set C_others; # All other courses

set C_adv := MMG720 MMG800 MMA511 MMA421;
set C_GU1 := MMG300 MVG300;
set C_GU2 := MSG200 MMG500;
set C_EM1 := MMG800 MSG200 MMA511;
set C_EM2 := MMG500 MSA200 MMA421;
set C_others := MSG830 MMGF20 MMGK11 MMGL31 LGMA10 MMGF30;
set C_g := MMG500 MMGK11;

set R_ex := MVF21 MVF23 MVF26 MVF31 MVF33 MVH11 MVH12 MVF32;
set R_lec := Euler Pascal MVF21 MVF23 MVF26 MVF31 MVF33 MVH11 MVH12 MVF32;
set R_com := MVF22 ;

# param s{C}; # Course size
# param n_com{C}; # Number of computer labs
# param n_lec{C}; # Number of lectures
# param n_ex{C}; # Number of excercises
# param g{C}; # Number of groups for exercises

param:	
		s	n_lec	n_ex	n_com	g:= 
	MMG720	8	2		1	0	1
	MMG300	38	2	2	0	1
	MVG300	34	3	0	3	1
	MMG800	55	4	0	0	1
	MSG200	50	2	2	0	1
	MMA511	13	3	0	0	1
	MMG500	28	2	2	0	2
	MSA200	11	2	1	0	1
	MMA421	19	2	1	0	1
	MSG830	44	2	1	2	1
	MMGF20	29	2	2	0	1
	MMGK11	49	4	4	0	2
	MMGL31	20	4	6	2	1
	LGMA10	35	4	8	0	1
	MMGF30	21	3	0	0	1;

param aptitud:
		K1	K2	K3	K4	:=
MMG720	0	0	1	2
MMG300	0	0	1	2
MVG300	3	0	0	2
MMG800	0	0	1	2
MSG200	0	0	1	2
MMA511	0	0	1	2
MMG500	0	0	4	4
MSA200	0	0	4	4
MMA421	0	0	4	4
MSG830	2	0	1	2
MMGF20	0	0	1	2
MMGK11	0	0	1	0
MMGL31	2	0	1	0
LGMA10	0	0	1	0
MMGF30	0	0	1	0;	

param availability:=
	[P1, *, *]:	1	2	3	4	5:=
			1	4	0	0	0	4
			2	4	0	0	0	4
			3	4	0	0	0	4
			4	4	0	0	0	4
	[P2, *, *]:	1	2	3	4	5:=
			1	4	0	0	0	4
			2	4	0	0	0	4
			3	4	0	0	0	4
			4	4	0	0	0	4
	[P3, *, *]:	1	2	3	4	5:=
			1	4	0	0	0	4
			2	4	0	0	0	4
			3	4	0	0	0	4
			4	4	0	0	0	4
	[P4, *, *]:	1	2	3	4	5:=
			1	4	0	0	0	4
			2	4	0	0	0	4
			3	4	0	0	0	4
			4	4	0	0	0	4;
param:
		m:=
	Euler	70
	Pascal	60
	MVF21	30
	MVF23	30
	MVF26	36
	MVF31	42
	MVF32	16
	MVF33	36
	MVH11	26
	MVH12	38
	MVF22	90;
